SECRET_KEY='django-insecure-kqo=^^g0fi%rrm55kreq=wn(t3m6#2fxo7g9cw20sycf_j!89#'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ALLOWED_HOSTS=["*"]

# databae setup
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="user_db"
DB_PORT="5432"